<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>纺大花卉鉴赏</title>
<style type="text/css">
.table {
  text-align: center;/*文本居中对齐*/
}
.image {
  text-align: center;
}
body {
  background-color: rgb(218, 250, 218);
  cursor: default;
}
.frame1 {
	width: 1000px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-top: 0px;
	border: 1px dotted #333;
    background-color: rgb(200, 255, 200);
}
.banner1 {
	height: 300px;
	margin-top: 0px;
	background-image: url("./images/pic03.jpg");/*css中*/
	background-position: 0px 400px;/*把图像放在（0，400）处*/
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, son serif;
	font-weight: bold;
	font-size: 50px;/*使用像素设置文本大小*/
	vertical-align: middle;
}
p.text1 {
	text-align: center;
	color: black;
	font-size :25px;
}
p.text2 {
	color: rgb(255, 0, 0);
}
.bottom {
	margin-bottom: 0px;
  color:black;
	text-align: center;
	border: 1px solid #333;
}
.content {
	width: 1000px;
	margin-left: 0px;
    background-color: rgb(107, 214, 107);
}
.frame1 .banner1 table tr td {
	font-size: 40px;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
.bar {
	margin: auto;/*元素在其容器中水平居中*/
	text-align: center;
	page-break-before: always;
	page-break-after: always;
	color: #F00;
	border: 4px double #333;
}
p.image1 {
    text-align: center;
}
a:link {/*:link向未访问的链接添加特殊的样式*/
	color: #a37c5b;
  /*text-decoration 属性规定添加到文本的修饰，下划线、上划线、删除线等*/
	text-decoration: none;/*没有文本装饰*/
}
a:visited {/*:visited向访问过的链接添加特殊的样式*/
	text-decoration: none;
	color: #B48D6E;
}
a:hover {/*当鼠标移动到按钮上方时，使用 :hover 选择器可更改按钮的样式。*/
	text-decoration: none;
	color: rgb(255, 0, 0);
}
a:active {/*鼠标点上去时的样式*/
	text-decoration: none;
	color: rgb(247, 202, 1);
}
</style>
</head>

<body>
<div class="frame1">
	<div class="banner1">
		<table width="400" border="0"><!--table表格，边框为0-->
			<tr>
        <td width="264" height="100" ><!--表格宽度为264-->
					<p class="text2">纺大花卉鉴赏</p>
				</td>
      </tr>
      <td>
				<p class="text2">Flower Appreciation in WTU</p>
			</td>
    </table>
  </div>
  <div class="bar">
    <p>  |   <a href="midterm01.html" target="_blank">首页</a>  |  <a href="midterm02.html" target="_blank">灌木</a> | <a href="midterm03.html" target="_blank">乔木</a> | <a href="midterm04.html" target="_blank">草本</a> | <a href="record.html" target="_blank">记录</a> |</p>
  </div>
  <div class="content">
      <table width="999" height="700" border="0" align="center">
          <br>
          <tr>
              <td height="200" width="350"><p class="image1"><img src="images/arbor01.jpg" width="403" height="302"></p></td>
              <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E6%A0%BE%E6%A0%91/30619">栾树</a>（Koelreuteria paniculata），别名：木栾、栾华等，是无患子科、栾树属植物。为落叶乔木或灌木；花期6-8月，果期9-10月。
                观赏价值：栾树春季嫩叶多为红叶，夏季黄花满树，入秋叶色变黄，果实紫红，形似灯笼，十分美丽；栾树适应性强、季相明显，是理想的绿化，观叶树种。宜做庭荫树，行道树及园景树，栾树也是工业污染区配植的好树种。观赏特性栾树春季观叶、夏季观花，秋冬观果，已大量将它作为庭荫树、行道树及园景树，同时也作为居民区、工厂区及村旁绿化树种。                
              </h3></td>
          </tr>
          <tr>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E9%93%B6%E6%9D%8F/229130">银杏</a>（学名：Ginkgo biloba L.）是银杏科、银杏属植物。别名白果、公孙树、鸭脚子、鸭掌树。
                观赏价值：银杏树形优美，春夏季叶色嫩绿，秋季变成黄色，颇为美观，可作庭园树及行道树。                
            </h3></td>
            <td height="200" width="350"><p class="image1"><img src="images/arbor02.jpeg" width="250" height="302"></p></td>
        </tr>
        <tr>
            <td height="200" width="350"><p class="image1"><img src="images/arbor03.jpg" width="403" height="302"></p></td>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E6%A8%B1%E8%8A%B1%E6%A0%91">樱花树</a>(拉丁学名
                Cerasus yedoensis),属于落叶小乔木，国内普遍有早樱、晚樱，垂枝樱，云南樱等品种，晚樱在国内种植及园林绿化中运用比较广泛。樱花树树皮呈紫褐色，平滑有光泽，有横纹，株高4~8m。叶互生，叶片呈椭网形或倒卵状椭网形，边缘有芒齿，
                先端尖而有腺体，表面深绿色，有光泽，背面稍淡。开花时间大致在3月左右。我国产地有浙江、安徽、江苏、四川、山东、河南等，樱花是早春重要的观花树种，被广泛用于园林观赏。樱花可以群植成林，也可植于山坡、庭院、路边、建筑物前。     
            </h3></td>
        </tr>
        <tr>
            <td height="0" width="200"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E6%A1%91/742990?fromtitle=%E6%A1%91%E6%A0%91&fromid=2323126">桑</a>（拉丁名：Morus alba L.）别称：桑树，是桑科，桑属 落叶乔木或灌木5月开花，葇荑花序。果熟期6-7月，
                观赏价值：桑树树冠宽阔，树叶茂密，秋季叶色变黄，颇为美观，且能抗烟尘及有毒气体，适于城市、工矿区及农村四旁绿化。适应性强，为良好的绿化及经济树种。                
            </h3></td>
            <td height="200" width="250"><p class="image1"><img src="images/arbor04.jpg" width="403" height="302"></p></td>
        </tr>
        <tr>
            <td height="200" width="350"><p class="image1"><img src="images/arbor05.jpg" width="250" height="302"></p></td>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E6%82%AC%E9%93%83%E6%9C%A8/769049">悬铃木</a>拉丁学名Platanus acerifolia
                形态特征：落叶大乔木，高可达35米。枝条开展，树冠广阔，呈长椭圆形。9～10月果熟，坚果基部有长毛。
                观赏价值：是世界著名的优良庭荫树和行道树。适应性强，又耐修剪整形，是优良的行道树种，广泛应用于城市绿化，在园林中孤植于草坪或旷地，列植于甬道两旁， 尤为雄伟壮观，又因其对多种有毒气体抗性较强，并能吸收有害气体，作为街坊、厂矿绿化颇为合适。                
            </h3></td>
        </tr>
      </table>
      <div class="bottom">
        <p>计算机11803 1804240605 何姗姗</p>
      </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>