<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>纺大花卉鉴赏</title>
<style type="text/css">
.table {
  text-align: center;/*文本居中对齐*/
}
.image {
  text-align: center;
}
body {
  background-color: rgb(218, 250, 218);
  cursor: default;
}
.frame1 {
	width: 1000px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-top: 0px;
	border: 1px dotted #333;
    background-color: rgb(200, 255, 200);
}
.banner1 {
	height: 300px;
	margin-top: 0px;
	background-image: url("./images/pic03.jpg");/*css中*/
	background-position: 0px 400px;/*把图像放在（0，400）处*/
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, son serif;
	font-weight: bold;
	font-size: 50px;/*使用像素设置文本大小*/
	vertical-align: middle;
}
p.text1 {
	text-align: center;
	color: black;
	font-size :25px;
}
p.text2 {
	color: rgb(255, 0, 0);
}
.bottom {
	margin-bottom: 0px;
  color:black;
	text-align: center;
	border: 1px solid #333;
}
.content {
	width: 1000px;
	margin-left: 0px;
  background-color: rgb(107, 214, 107);
}
.frame1 .banner1 table tr td {
	font-size: 40px;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
.bar {
	margin: auto;/*元素在其容器中水平居中*/
	text-align: center;
	page-break-before: always;
	page-break-after: always;
	color: #F00;
	border: 4px double #333;
}
p.image1 {
    text-align: center;
}
a:link {/*:link向未访问的链接添加特殊的样式*/
	color: #a37c5b;
  /*text-decoration 属性规定添加到文本的修饰，下划线、上划线、删除线等*/
	text-decoration: none;/*没有文本装饰*/
}
a:visited {/*:visited向访问过的链接添加特殊的样式*/
	text-decoration: none;
	color: #B48D6E;
}
a:hover {/*当鼠标移动到按钮上方时，使用 :hover 选择器可更改按钮的样式。*/
	text-decoration: none;
	color: rgb(255, 0, 0);
}
a:active {/*鼠标点上去时的样式*/
	text-decoration: none;
	color: rgb(247, 202, 1);
}
</style>
</head>

<body>
<div class="frame1">
	<div class="banner1">
		<table width="400" border="0"><!--table表格，边框为0-->
			<tr>
        <td width="264" height="100" ><!--表格宽度为264-->
					<p class="text2">纺大花卉鉴赏</p>
				</td>
      </tr>
      <td>
				<p class="text2">Flower Appreciation in WTU</p>
			</td>
    </table>
  </div>
  <div class="bar">
    <p>  |   <a href="midterm01.html" target="_blank">首页</a>  |  <a href="midterm02.html" target="_blank">灌木</a> | <a href="midterm03.html" target="_blank">乔木</a> | <a href="midterm04.html" target="_blank">草本</a> | <a href="record.html" target="_blank">记录</a> |</p>
  </div>
  <div class="content">
      <table width="999" height="700" border="0" align="center">
          <br>
          <tr>
              <td height="200" width="350"><p class="image1"><img src="images/shrub03.jpeg" width="403" height="302"></p></td>
              <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E9%95%BF%E6%98%A5%E8%8A%B1/202596">长春花</a>，学名：Catharanthus roseus（L.）G.Don，为夹竹桃科、春花属一种植物。别名日日春、日日草、日日新、三万花、四时春、时钟花、雁来红。花期、果期几乎全年。
                观赏价值：长春花花朵繁多，花期长，花势繁茂，在温度适宜的情况下，从春到冬开花从不间断，所以有“日日春”之美名，而且品种繁多，花色俏丽，叶片四季青翠，尤其是北方，冬季可以在家里盆栽养护，给家庭增添一抹亮丽的春色，非常引人注目。
              </h3></td>
          </tr>
          <tr>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E6%9C%88%E5%AD%A3%E8%8A%B1/14505544">月季花</a>（学名：Rosa chinensis Jacq.）：被称为花中皇后，又称“月月红”，是常绿、半常绿低矮灌木，四季开花﹐一般为红色﹐或粉色、偶有白色和黄色﹐可作为观赏植物，也可作为药用植物，亦称月季。有三个自然变种，现代月季花型多样，有单瓣和重瓣，还有高心卷边等优美花型；其色彩艳丽、丰富，不仅有红、粉、黄、白等单色，还有混色、银边等品种；多数品种有芳香。月季的品种繁多，世界上已有近万种，中国也有千种以上。
            </h3></td>
            <td height="200" width="350"><p class="image1"><img src="images/shrub02.jpg" width="403" height="302"></p></td>
        </tr>
        <tr>
            <td height="200" width="350"><p class="image1"><img src="images/shrub04.jpg" width="403" height="302"></p></td>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E6%9C%A8%E8%8A%99%E8%93%89/1081665">木芙蓉</a>（Hibiscus mutabilis Linn.）又名芙蓉花、拒霜花、木莲、地芙蓉、华木。
                观赏价值：与其他园林植物一样，木芙蓉的枝、干、芽、叶有其自然生长规律，形成了四季中的不同形态，主要表现春季梢头嫩绿，一派生机盎然的景象；夏季绿叶成荫，浓荫覆地，消除炎热带来清凉；秋季拒霜宜霜，花团锦簇，形色兼备；冬季褪去树叶，尽显扶疏枝干，寂静中孕育新的生机；一年四季，各有风姿和妙趣。 
                由于花大而色丽，中国自古以来多在庭园栽植，可孤植、丛植于墙边、路旁、厅前等处。特别宜于配植水滨，开花时波光花影，相映益妍，分外妖娆，所以《长物志》云：“芙蓉宜植池岸，临水为佳”。因此有“照水芙蓉”之称。此外，植于庭院、坡地、路边、林缘及建筑前，或栽作花篱，都很合适。在寒冷的北方也可盆栽观赏。
                
            </h3></td>
        </tr>
        <tr>
            <td height="0" width="200"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E7%B4%AB%E8%96%87/17982">紫薇</a>（拉丁文名：Lagerstroemia indica L.），别名：痒痒花、痒痒树、紫金花、紫兰花、蚊子花、西洋水杨梅、百日红、无皮树。花期6-9月，果期9-12月。
                观赏价值：树姿优美、树干光du滑洁净，花色艳丽，开花时正植夏秋少花季节，花期极长，由6月可开至9月，故有“百日红”之称。适植于庭园内、建筑物前，或池畔、路边及草坪等处。可成片、成丛栽植，或作街景树、行道树。亦可制作盆景和桩景。                
            </h3></td>
            <td height="200" width="250"><p class="image1"><img src="images/shrub05.jpg" width="250" height="302"></p></td>
        </tr>
        <tr>
            <td height="200" width="350"><p class="image1"><img src="images/shrub07.jpg" width="250" height="302"></p></td>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E9%BB%84%E6%9D%A8/3657">黄杨</a>（学名：Buxus sinica (Rehder & E. H. Wilson) M. Cheng）：别称：黄杨木、瓜子黄杨、锦熟黄杨。灌木或小乔木，花期3月，果期5-6月。
                观赏价值：黄杨盆景树姿优美，叶小如豆瓣，质厚而有光泽，四季常青，可终年观赏。杨派黄杨盆景，枝叶经剪扎加工，成“云片状”，平薄如削，再点缀山石，雅美如画。黄杨春季嫩叶初发，满树嫩绿，十分悦目。古人咏黄杨诗，飓尺黄杨树，婆要枝千重，叶深圃翡翠，据古踞虬龙。描绘了黄杨风姿，是家庭培养盆景的优良材料。
                园林中常作绿篱、大型花坛镶边，修剪成球形或其他整形栽培，点缀山石或制作盆景。木材坚硬细密，是雕刻工艺的上等材料。  
            </h3></td>
        </tr>
      </table>
      <div class="bottom">
        <p>计算机11803 1804240605 何姗姗</p>
      </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>