<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>纺大花卉鉴赏</title>
<style type="text/css">
.table {
  text-align: center;/*文本居中对齐*/
}
.image {
  text-align: center;
}
body {
  background-color:  rgb(218, 250, 218);/*主体背景颜色*/
  /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状*/
  cursor: default;/*默认值*/
}
.frame1 {
	width: 1000px;
	margin-right: auto;/*auto - 浏览器来计算外边距*/
	margin-bottom: auto;
	margin-left: auto;
	margin-top: 0px;
	border: 1px dotted #333;/*可以设置的属性分别（按顺序）：border-width(指定边框的宽度), border-style(指定边框的样式),和border-color(指定边框的颜色).*/
    background-color: rgb(200, 255, 200);
}
.banner1 {
	height: 300px;
	margin-top: 0px;
	background-image: url("./images/pic03.jpg");/*css中图片和html文件不在同一级目录下，需要加“./”*/
	background-position: 0px 400px;/*把图像放在（0，400）处(以左上角为原点)*/
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, son serif;/*font - family属性指定一个元素的字体。*/
	font-weight: bold;/*font-weight规定字体粗细。bold定义粗体字符。*/
	font-size: 50px;/*使用像素设置文本大小*/
	vertical-align: middle;/*vertical-align 属性设置一个元素的垂直对齐方式。middle	把此元素放置在父元素的中部。*/
}
p.text1 {
	text-align: left;/*text-align属性指定元素文本的水平对齐方式。left把文本排列到左边。*/
	color: black;
	font-size :25px;
}
p.text2 {
	color: rgb(255, 0, 0);
}
.bottom {
	margin-bottom: 0px;
    color:black;
	text-align: center;
	border: 1px solid #333;
}
.content {
	width: 800px;
	margin-left: 100px;
}
.frame1 .banner1 table tr td {
	font-size: 40px;
	text-align: center;
}
body,td,th {
	color: #FFF;/* table 和 <th> 和 <td> 元素都有单独的边框。其默认值为黑色，这里将其修改为白色*/
}
.bar {
	margin: auto;/*元素在其容器中水平居中*/
	text-align: center;
	page-break-before: always;
	page-break-after: always;
	color: #F00;
	border: 4px double #333;/*可以设置的属性分别（按顺序）：border-width(指定边框的宽度), border-style(指定边框的样式),和border-color(指定边框的颜色).*/
}
a:link {/*:link向未访问的链接添加特殊的样式*/
	color: #a37c5b;
  /*text-decoration 属性规定添加到文本的修饰，下划线、上划线、删除线等*/
	text-decoration: none;/*没有文本装饰*/
}
a:visited {/*:visited向访问过的链接添加特殊的样式*/
	text-decoration: none;
	color: #B48D6E;
}
a:hover {/*当鼠标移动到按钮上方时，使用 :hover 选择器可更改按钮的样式。*/
	text-decoration: none;
	color: rgb(255, 0, 0);
}
a:active {/*鼠标点上去时的样式*/
	text-decoration: none;
	color: rgb(247, 202, 1);
}
</style>
</head>

<body>
<div class="frame1">
	<div class="banner1">
		<table width="400" border="0"><!--table表格，边框为0-->
			<tr>
        <td width="264" height="100" ><!--表格宽度为264-->
					<p class="text2">纺大花卉鉴赏</p>
				</td>
      </tr>
      <td>
				<p class="text2">Flower Appreciation in WTU</p>
			</td>
    </table>
  </div>
  <div class="bar">
    <p>  |   <a href="midterm01.html" target="_blank">首页</a>  |  <a href="midterm02.html" target="_blank">灌木</a> | <a href="midterm03.html" target="_blank">乔木</a> | <a href="midterm04.html" target="_blank">草本</a> | <a href="record.html" target="_blank">记录</a> |</p>
	</div>
  <div class="content">
		<br><!--添加一行空行-->
		<br>
    <p class="text1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉纺织大学(Wuhan Textile University) ，<!--&nbsp;表示一个空格-->
        简称&quot;纺大&quot;。阳光校区（武汉纺织大学新校区），坐落于湖北省武汉市江夏区阳光大道特一号，占地面积1500亩，是一所以工为
        主，理、工、文（艺）、经、管、法、教育等多学科协调发展，纺织服装特色鲜明、优势突出的普通高等学校。学校绿化非常好，花卉种类繁多，
        一年四季都有鲜花盛开，为学校增添了靓丽的风景。
    </p>
   	<div class="image">
      	<p><img src="images/shrub01.jpg" width="235" height="235" />  <img src="images/arbor01.jpg" width="235" height="235" />  <img src="images/herb01.jpg" width="235" height="235" /></p>
      	<p>&nbsp;</p>
   	</div>
    <div class="bottom">
      <p>计算机11803 1804240605 何姗姗</p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>