<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>纺大花卉鉴赏</title>
<style type="text/css">
.table {
  text-align: center;/*文本居中对齐*/
}
.image {
  text-align: center;
}
body {
  background-color: rgb(218, 250, 218);
  cursor: default;
}
.frame1 {
	width: 1000px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-top: 0px;
	border: 1px dotted #333;
    background-color: rgb(200, 255, 200);
}
.banner1 {
	height: 300px;
	margin-top: 0px;
	background-image: url("./images/pic03.jpg");/*css中*/
	background-position: 0px 400px;/*把图像放在（0，400）处*/
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, son serif;
	font-weight: bold;
	font-size: 50px;/*使用像素设置文本大小*/
	vertical-align: middle;
}
p.text1 {
	text-align: center;
	color: black;
	font-size :25px;
}
p.text2 {
	color: rgb(255, 0, 0);
}
.bottom {
	margin-bottom: 0px;
  color:black;
	text-align: center;
	border: 1px solid #333;
}
.content {
	width: 1000px;
	margin-left: 0px;
    background-color: rgb(107, 214, 107);
}
.frame1 .banner1 table tr td {
	font-size: 40px;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
.bar {
	margin: auto;/*元素在其容器中水平居中*/
	text-align: center;
	page-break-before: always;
	page-break-after: always;
	color: #F00;
	border: 4px double #333;
}
p.image1 {
    text-align: center;
}
a:link {/*:link向未访问的链接添加特殊的样式*/
	color: #a37c5b;
  /*text-decoration 属性规定添加到文本的修饰，下划线、上划线、删除线等*/
	text-decoration: none;/*没有文本装饰*/
}
a:visited {/*:visited向访问过的链接添加特殊的样式*/
	text-decoration: none;
	color: #B48D6E;
}
a:hover {/*当鼠标移动到按钮上方时，使用 :hover 选择器可更改按钮的样式。*/
	text-decoration: none;
	color: rgb(255, 0, 0);
}
a:active {/*鼠标点上去时的样式*/
	text-decoration: none;
	color: rgb(247, 202, 1);
}
</style>
</head>

<body>
<div class="frame1">
	<div class="banner1">
		<table width="400" border="0"><!--table表格，边框为0-->
			<tr>
        <td width="264" height="100" ><!--表格宽度为264-->
					<p class="text2">纺大花卉鉴赏</p>
				</td>
      </tr>
      <td>
				<p class="text2">Flower Appreciation in WTU</p>
			</td>
    </table>
  </div>
  <div class="bar">
    <p>  |   <a href="midterm01.html" target="_blank">首页</a>  |  <a href="midterm02.html" target="_blank">灌木</a> | <a href="midterm03.html" target="_blank">乔木</a> | <a href="midterm04.html" target="_blank">草本</a> | <a href="record.html" target="_blank">记录</a> |</p>
  </div>
  <div class="content">
      <table width="999" height="700" border="0" align="center">
          <br>
          <tr>
              <td height="200" width="350"><p class="image1"><img src="images/herb01.jpg" width="403" height="302"></p></td>
              <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E9%85%A2%E6%B5%86%E8%8D%89/4507113?fr=aladdin">酢浆草</a>，（学名：Oxalis corniculata L.）别名酸浆草、酸酸草、斑鸠酸、三叶酸、酸咪咪、钩钩草：多年生草本植物，花、果期2-9月。
                观赏价值：酢浆草为酢浆草科多年生草本植物，丛生，高15至20厘米，春夏秋不间断开花，以春秋凉爽时间花开最盛。由于酢浆草低矮，生长快，开花时间长，花开时节十分壮观，在园林绿化中应用较多。                
              </h3></td>
          </tr>
          <tr>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E8%90%B1%E8%8D%89/715946">萱草</a>（学名：Hemerocallis fulva），是百合科萱草属的一种多年生宿根草本。具短根状茎和粗壮的纺锤形肉质根。萱草别名众多，有“金针”、“忘忧草”、“宜男草”、“疗愁”、“鹿箭”等名，英文中称萱草为“虎百合”（Tiger Lily，这也是卷丹的英文名）。当食用时，多被称为“金针”（golden needle）。
              观赏价值：花色鲜艳，栽培容易，且春季萌发早，绿叶成丛极为美观。园林中多丛植或于花境、路旁栽植。萱草类耐半荫，又可做疏林地被植物。
              植物文化：中国母亲花
              早在康乃馨成为母爱的象征之前，我国也有一种母亲之花，它就是萱草花。               
            </h3></td>
            <td height="200" width="350"><p class="image1"><img src="images/herb02.jpg" width="250" height="302"></p></td>
        </tr>
        <tr>
            <td height="200" width="350"><p class="image1"><img src="images/herb03.jpg" width="403" height="302"></p></td>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E9%87%91%E9%B8%A1%E8%8F%8A">金鸡菊</a>（学名：Coreopsis basalis [1]  ）别    称
              小波斯菊、金钱菊、孔雀菊。是菊科，金鸡菊属一年生或二年生草本植物， 7-9月开花。
              原产北美洲。各地公园、庭院常见栽培。观赏草花。耐寒耐旱，对土壤要求不严，喜光，但耐半阴，适应性强，对二氧化硫有较强的抗性。栽培容易，常能自行繁衍。生产中多采用播种或分株繁殖，夏季也可进行扦插繁殖。              
            </h3></td>
        </tr>
        <tr>
            <td height="0" width="200"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E7%9F%B3%E7%AB%B9">石竹</a>，别名：兴安石竹、北石竹、钻叶石竹、蒙古石竹、丝叶石竹、高山石竹、 辽东石竹、长萼石竹、长苞石竹、林生石竹、三脉石竹，瞿麦草，拉丁文名：Dianthus chinensis L. 为双子叶植物纲、石竹科、石竹属多年生草本花期5-6月，果期7-9月。
              观赏价值：石竹已广泛栽培。育出许多品种，是很好的观赏花卉。  
              石竹株型低矮，茎秆似竹，叶丛青翠，自然花期5~9月，从暮春季节可开至仲秋，温室盆栽可以花开四季。花顶生枝端，单生或成对，也有呈圆锥状聚伞花序；花径不大，仅2至3厘米，但花朵繁茂，此起彼伏，观赏期较长。花色有白、粉、红、粉红、大红、紫、淡紫、黄、蓝等，五彩缤纷，变化万端。 
              园林中可用于花坛、花境、花台或盆栽，也可用于岩石园和草坪边缘点缀。大面积成片栽植时可作景观地被材料，另外石竹有吸收二氧化硫和氯气的本领，凡有毒气的地方可以多种。切花观赏亦佳。              
            </h3></td>
            <td height="200" width="250"><p class="image1"><img src="images/herb04.jpg" width="403" height="302"></p></td>
        </tr>
        <tr>
            <td height="200" width="350"><p class="image1"><img src="images/herb05.jpg" width="403" height="302"></p></td>
            <td height="0" width="350"><h3 style="color: darkgreen;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E7%BB%B5%E6%AF%9B%E6%B0%B4%E8%8B%8F">绵毛水苏</a> 拉丁学名Stachys lanata Jacq. 别称棉毛水苏年生草本，花果期花期7月。
              观赏价值：花境，岩石园，庭园观赏。我国常将绵毛水苏作为观赏植物栽培于花圃中。              
            </h3></td>
        </tr>
      </table>
      <div class="bottom">
        <p>计算机11803 1804240605 何姗姗</p>
      </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>