<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--http-equiv 属性提供了 content 属性的信息/值的 HTTP 头。http-equiv 属性可用于模拟一个 HTTP 响应头。-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--X-UA-Compatible是针对IE8新加的一个设置，
        对于IE8之外的浏览器是不识别的，为了避免制作出的页面在IE8下面出现错误，将IE8使用IEedge进行渲染。-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        body{
            background: url(./images/flower2.jfif) no-repeat center;/*图片不重复 居中*/
            background-size:cover;/*此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小。*/
            background-attachment:fixed;/*background-attachment如何指定一个固定的背景图像 fixed背景图片不会随着页面的滚动而滚动。*/
            color: rgba(23, 139, 13, 0.945);   
        }
        .warp{
            position: absolute;
            /*position属性指定一个元素（静态的，相对的，绝对或固定）的定位方法的类型。 
            absolute生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。
            元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。*/
            top:200px;
            left:500px;
        }
        h1{
            position: absolute;
            top:100px;
            left:500px;
        }
    </style>
</head>
<body>
    <h1>登记花卉信息</h1>
    <div class="warp">
        <!--HTML 表单用于收集用户输入。<form> 元素定义 HTML 表单：-->
        <form action="http://localhost/homework/add.php" method="POST" id="formData"><!--表单处理程序在表单的 action 属性中指定-->
            <p>
                编&nbsp;&nbsp;&nbsp;&nbsp;号：
                <input type="text"  name="number"  id="number"><!--<input type="text"> 定义用于文本输入的单行输入字段：-->
            </p>
            <p>
                花卉名：
                <input type="text"  name="name"  id="name">
            </p>
            <p>
                花&nbsp;&nbsp;&nbsp;&nbsp;期：
                <input type="text"  name="time" id="time" >
            </p>
            <p>
                备&nbsp;&nbsp;&nbsp;&nbsp;注：
                <input type="text"  name="beizhu" id="beizhu" >
            </p>
            <p>
                <input  type="submit">
            </p>
        </form>
    </div>
</body>
</html>
<script>
    /*HTML 表单验证能够通过 JavaScript 来完成。*/
    var  formData=document.getElementById("formData");
    formData.onsubmit=function(){
        var number1=document.getElementById("number").value;
        /*如果某个表单字段（fname）是空的，那么该函数会发出一条警告消息，并返回 false，以防止表单被提交出去：*/
          if(!number1){
              alert("请输入编号");
              return  false;
          }
          var name1=document.getElementById("name").value;
          if(!name1){
              alert("请输入花卉名");
              return  false;
          }
          var  time1=document.getElementById("time").value;
          if(!time1){
              alert("请输入花期");
              return false;
          }
          var  time1=document.getElementById("beizhu").value;
          if(!time1){
              alert("请输入备注");
              return false;
          }
    }
</script>