<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RGBA值定义颜色</title>
<style>
#p1 {background-color:rgba(255,0,0,0.8);}
#p2 {background-color:rgba(255,165,0,0.8);}
#p3 {background-color:rgba(255,255,0,0.8);}
#p4 {background-color:rgba(0,255,0,0.8);}
#p5 {background-color:rgba(0,127,255,0.8);}
#p6 {background-color:rgba(0,0,255,0.8);}
#p7 {background-color:rgba(139,0,255,0.8);}

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}

body { background-image:url("index1.jpg");
background-repeat: no-repeat;
background-position:left top; 
margin-bottom:30%;
background-attachment:fixed;
}
</style>
</head>

<body>
<h1>用RGBA定义颜色</h1>
<h2>背景附着</h2>
<p id="p1" class="dotted">定义点线边框</p>
<p id="p2" class="dashed">定义虚线边框</p>
<p id="p3" class="solid">定义实线边框</p>
<p id="p4" class="double">定义双边框</p>
<p id="p5" class="groove">定义 3D 坡口边框</p>
<p id="p6" class="ridge"> 定义 3D 脊线边框</p>
<p id="p7" class="inset"> 定义 3D inset 边框</p>
</body>
</html>
